# demo1

./: .gitignore  .hgignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: JavaScriptFrameworkApplication.java  MockDataGenerator.java  MyApplication.java  MyRestController.java
src/main/java/com/example/demo/backend/: MockDataGenerator.java
src/main/java/com/example/demo/backend/endpoint/: JavaScriptFrameworkController.java
src/main/java/com/example/demo/backend/model/: HypeLevel.java  JavaScriptFramework.java  PageSizeWrapper.java
src/main/java/com/example/demo/backend/repository/: JavaScriptFrameworkRepository.java  JavaScriptFrameworkSpecification.java
src/main/java/com/example/demo/backend/service/: JavaScriptFrameworkService.java  PageQuery.java  PageService.java
src/main/java/com/example/demo/endpoint/: JavaScriptFrameworkController.java
src/main/java/com/example/demo/frontend/: MainUi.java
src/main/java/com/example/demo/frontend/javascript_framework_crud/: JavaScriptFrameworkLogic.java  JavaScriptFrameworkView.java
src/main/java/com/example/demo/frontend_vaadin/: ErrorView.java  MainUI.java
src/main/java/com/example/demo/frontend_vaadin/javascript_framework_crud/: JavaScriptFrameworkDataProvider.java  JavaScriptFrameworkDataProviderImpl.java  JavaScriptFrameworkForm.java  JavaScriptFrameworkGrid.java  JavaScriptFrameworkLogic.java  JavaScriptFrameworkRestClient.java  JavaScriptFrameworkView.java
src/main/java/com/example/demo/model/: HypeLevel.java  JavaScriptFramework.java  JsFrameworkEntity.java
src/main/java/com/example/demo/repository/: JavaScriptFrameworkRepository.java  JsFrameworkRepository.java
src/main/java/com/example/demo/service/: JavaScriptFrameworkService.java  JsFrameworkService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: JavaScriptFrameworkRestClientTest.java  TestConfig.java
